# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Labfriend < Formula
  desc "Your best GitLab buddy"
  homepage "https://gitlab.com/madflow/labfriend"
  version "0.0.2"
  license "MIT"

  depends_on "go" => :optional

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.com/madflow/labfriend/-/releases/v0.0.2/downloads/labfriend_0.0.2_Darwin_x86_64.tar.gz"
      sha256 "c57c79c18ae9efbc99a498ed08b852a4e42ceda1d33e78d04850f1bf9a285801"

      def install
        bin.install "lab"
      end
    end
    if Hardware::CPU.arm?
      url "https://gitlab.com/madflow/labfriend/-/releases/v0.0.2/downloads/labfriend_0.0.2_Darwin_arm64.tar.gz"
      sha256 "f3626ba92978ba47f1ab79fec1e64164a581b79eaa0b39c4a2d8eb0cea792913"

      def install
        bin.install "lab"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://gitlab.com/madflow/labfriend/-/releases/v0.0.2/downloads/labfriend_0.0.2_Linux_x86_64.tar.gz"
      sha256 "df775eef0afa261a5df4554878961a0a818bea64f607d792379a5ab3cac9249c"

      def install
        bin.install "lab"
      end
    end
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/madflow/labfriend/-/releases/v0.0.2/downloads/labfriend_0.0.2_Linux_arm64.tar.gz"
      sha256 "dfa243ae0304ac466f908d3bd9a88050664dce220892e87e7981cb980e20f30b"

      def install
        bin.install "lab"
      end
    end
  end
end
